{
  "name": "root",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^9.1.6",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "lint": "yarn run eslint . --quiet --ext .js,.ts,.tsx",
    "cost-of-modules": "yarn global add cost-of-modules && cost-of-modules --less --no-install --include-dev",
    "install:all": "yarn install --frozen-lockfile",
    "upgrade:sdk": "yarn workspace @linode/api-v4 version --no-git-tag-version --no-commit-hooks && yarn workspace linode-manager upgrade @linode/api-v4",
    "build:sdk": "yarn workspace @linode/api-v4 build",
    "build:validation": "yarn workspace @linode/validation build",
    "build": "yarn build:validation && yarn build:sdk && yarn workspace linode-manager build",
    "build:analyze": "yarn workspace linode-manager build:analyze",
    "up": "yarn install:all && yarn build:validation && yarn build:sdk && yarn start:all",
    "up:expose": "yarn install:all && yarn build:validation && yarn build:sdk && yarn start:all:expose",
    "dev": "yarn install:all && yarn start:all",
    "start:all": "concurrently -n api-v4,validation,ui,manager -c blue,yellow,magenta,green \"yarn workspace @linode/api-v4 start\" \"yarn workspace @linode/validation start\" \"yarn workspace @linode/ui start\" \"yarn workspace linode-manager start\"",
    "start:all:expose": "concurrently -n api-v4,validation,ui,manager -c blue,yellow,magenta,green \"yarn workspace @linode/api-v4 start\" \"yarn workspace @linode/validation start\" \"yarn workspace @linode/ui start\" \"yarn workspace linode-manager start:expose\"",
    "start:manager": "yarn workspace linode-manager start",
    "start:manager:ci": "yarn workspace linode-manager start:ci",
    "clean": "rm -rf node_modules && rm -rf packages/@linode/api-v4/node_modules && rm -rf packages/manager/node_modules && rm -rf packages/@linode/validation/node_modules",
    "test": "yarn workspace linode-manager test",
    "package-versions": "node ./scripts/package-versions/index.js",
    "storybook": "yarn workspace linode-manager storybook",
    "cy:run": "yarn workspace linode-manager cy:run",
    "cy:e2e": "yarn workspace linode-manager cy:e2e",
    "cy:ci": "yarn cy:e2e",
    "cy:debug": "yarn workspace linode-manager cy:debug",
    "cy:component": "yarn workspace linode-manager cy:component",
    "cy:component:run": "yarn workspace linode-manager cy:component:run",
    "cy:rec-snap": "yarn workspace linode-manager cy:rec-snap",
    "changeset": "node scripts/changelog/changeset.mjs",
    "generate-changelogs": "node scripts/changelog/generate-changelogs.mjs",
    "coverage": "yarn workspace linode-manager coverage",
    "coverage:summary": "yarn workspace linode-manager coverage:summary",
    "junit:summary": "tsx scripts/junit-summary/index.ts",
    "generate-tod": "tsx scripts/tod-payload/index.ts",
    "docs": "bunx vitepress@1.0.0-rc.44 dev docs",
    "prepare": "husky"
  },
  "resolutions": {
    "node-fetch": "^2.6.7",
    "yaml": "^2.3.0",
    "semver": "^7.5.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "0.0.0",
  "volta": {
    "node": "20.17.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
