{
  "name": "@linode/scripts",
  "description": "Custom scripts and tooling for this monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "node changelog/changeset.mjs",
    "generate-changelogs": "node changelog/generate-changelogs.mjs",
    "package-versions": "node package-versions/index.js",
    "junit:summary": "tsx junit-summary/index.ts",
    "generate-tod": "tsx tod-payload/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.17.0",
    "chalk": "^5.2.0",
    "commander": "^6.2.1",
    "junit2json": "^3.1.4",
    "simple-git": "^3.19.0",
    "tsx": "^4.19.3",
    "inquirer": "^12.2.0"
  }
}
